MainWindow.xaml

<Window x:Class="ServersAndHosts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServersAndHosts"
        mc:Ignorable="d"
        Title="Servers and Hosts" MinHeight="520" MinWidth="800" Height="53" Width="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="5,5,5,5" FontSize="16" Grid.ColumnSpan="2">
            <TabItem Header="Components">
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label>Component type</Label>
                        <ComboBox x:Name="cbComponentType" IsEditable="True"></ComboBox>
                        <Label>Name</Label>
                        <TextBox x:Name="cbCompName"></TextBox>
                        <Label>Frequency (MHz)</Label>
                        <TextBox x:Name="cbCompFreq"></TextBox>
                        <Label>Memory (MB)</Label>
                        <TextBox x:Name="cbCompMemory"></TextBox>
                        <Label>Cores</Label>
                        <TextBox x:Name="cbCompCores"></TextBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSaveComp">Save</Button>
                            <Button x:Name="btnDeleteComp" Grid.Column="1">Delete selected</Button>
                        </Grid>
                    </StackPanel>
                    <ListBox x:Name="lbComponents" Grid.Column="1" Margin="5"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Servers">
                <TabControl x:Name="tcServers" FontSize="14">
                    <TabItem Header="Servers list">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgServers" CanUserAddRows="False" IsReadOnly="True"></DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnEditServer" Margin="10,5,30,5">Edit selected server</Button>
                                <Button x:Name="btnDeleteServer" Margin="10,5,30,5">Delete selected server</Button>
                                <Button x:Name="btnCreateNewServer" Margin="10,5,30,5">Create new server</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Server">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="2">
                                <Label>Address (ip:port)</Label>
                                <TextBox x:Name="tbServerAddress"></TextBox>
                                <Label>Name (in intranet)</Label>
                                <TextBox x:Name="tbServerName"></TextBox>
                                <Label>Collected INFO:</Label>
                                <ListBox x:Name="lbServerInfo" Height="150"></ListBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="2">
                                <Label>Select type of component to add</Label>
                                <ComboBox x:Name="cbServerComponentType"></ComboBox>
                                <Label>Select component to add</Label>
                                <ComboBox x:Name="cbServerComponent"></ComboBox>
                                <Button x:Name="btnAddComponent">Add component</Button>
                                <Label>Components:</Label>
                                <ListBox x:Name="lbServerComponents" Height="100"></ListBox>
                                <Button x:Name="btnServerRemoveSelected">Remove selected</Button>
                            </StackPanel>
                            <Button x:Name="btnSaveServer" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Save as new / Save changes</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Hosts">
                <TabControl x:Name="tcSubHosts">
                    <TabItem Header="Hosts list" x:Name="tiHostsList">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dgHosts" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn 
                                        Header="Server" 
                                        SelectedValuePath="id" 
                                        DisplayMemberPath="Hostname" 
                                        SelectedValueBinding="{Binding id_server}"
                                        ItemsSource="{Binding Servers}"
                                        />
                                    <DataGridTextColumn 
                                        Header="RAM (MB)"
                                        Binding="{Binding ram_mb}"
                                        />
                                    <DataGridTextColumn 
                                        Header="CPU cores"
                                        Binding="{Binding cpu_cores}"
                                        />
                                    <DataGridTextColumn 
                                        Header="Memory limit (KB)"
                                        Binding="{Binding memory_kb_limit}"
                                        />
                                    <DataGridTextColumn 
                                        Header="Memory took (KB)"
                                        Binding="{Binding memory_kb_took}"
                                        />
                                    <DataGridTextColumn 
                                        Header="Host Name"
                                        Binding="{Binding hostname}"
                                        />
                                    <DataGridTextColumn 
                                        Header="Host Address"
                                        Binding="{Binding host_addr}"
                                        />
                                    <DataGridTextColumn 
                                        Header="Comment"
                                        Binding="{Binding comment}"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="btnSaveHosts" Margin="10,5,30,5">Save changes</Button>
                                <Button x:Name="btnDeleteHost" Margin="10,5,30,5">Delete selected host</Button>
                                <Button x:Name="btnCreateNewHost" Margin="10,5,30,5">Create new host</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="New host" x:Name="tiNewHost">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label>Server</Label>
                                <ComboBox x:Name="cbHostServer" IsEditable="True"></ComboBox>

                                <Label>RAM (MB)</Label>
                                <TextBox x:Name="tbHostRam"></TextBox>

                                <Label>CPU (cores)</Label>
                                <TextBox x:Name="tbHostCPU"></TextBox>

                                <Label>Memory KB limit</Label>
                                <TextBox x:Name="tbHostMemory"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Hostname</Label>
                                <TextBox x:Name="tbHostHostname"></TextBox>
                                <Label>Host Address</Label>
                                <TextBox x:Name="tbHostAddress"></TextBox>
                                <Label>Comment</Label>
                                <TextBox x:Name="tbHostComment"></TextBox>
                            </StackPanel>

                            <Button x:Name="btnSaveAsNew" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Save as new</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
